<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="profile.css">
    <script src="web3.min.js"></script>
    <script src="truffle-contract.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="nav.js" defer></script>
    <script src="profile.js" defer></script>
    <title>KuoriciniDAO</title>
</head>

<body>
    <header>
        <a class="logo" href="home.html"><img src="images/logo.png" h width="260" height="60"></a>
        <div class="user">
            <span id="userImage"></span>
            <span id="userName"></span>
        </div>
        <nav class="navbar">
            <span class="nav-collapsed-switch"><img src="./images/icon/navbar-icon.svg"></span>
            <div class="nav-collapsed">
                <span class="close-collapsed">X</span>
                <div class="content-collapsed">
                    <div class="nav-section-txt" data-nav-info="groups">groups<span class="nav-switch">+</span>
                        <div class="nav-dropdown dropdown-groups" data-nav-dropdown-col="inactive">
                            <a class="nav-dropdown-link" href="groups.html">List groups</a>
                        </div>
                    </div>
                    <div class="nav-section-txt" data-nav-info="profile">profile<span class="nav-switch">+</span>
                        <div class="nav-dropdown dropdown-profile" data-nav-dropdown-col="inactive">
                            <a class="nav-dropdown-link" href="profile.html">Settings</a>
                            <a class="nav-dropdown-link" href="index.html">Disconnect</a>
                        </div>
                    </div>
                    <div class=""><a class="nav-section-link" href="help.html">?</a></div>
                </div>
            </div>
            <div class="nav-normal">
                <div class="nav-section-txt">groups
                    <div class="nav-dropdown dropdown-groups">
                        <a class="nav-dropdown-link" href="groups.html">List groups</a>
                    </div>
                </div>
                <div class="nav-section-txt">profile
                    <div class="nav-dropdown dropdown-profile">
                        <a class="nav-dropdown-link" href="profile.html">Settings</a>
                        <a class="nav-dropdown-link" href="index.html">Disconnect</a>
                    </div>
                </div>
                <div><a class="nav-section-link" href="help.html">?</a></div>
            </div>
        </nav>
    </header>
    <main>
        <div class="nothing"></div>
        <div class="user-information">
            <table>
                <thead>
                    <tr>
                        <td class="title-table" colspan="2">User information</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Id wallet:
                        </td>
                        <td>
                            <span id="profileAddress"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Name:
                        </td>
                        <td>
                            <div class="profile-name-container"><span id="profileName"></span><button
                                    class="change-name">Change name</button></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- <p>Description: <span id="userDescription"></span></p>
            <p>Image: <button>Visualizza</button></p>
        </div> -->

    </main>
    <footer>
        <p>KuoriciniDAO is in Pilot Stage! You are free to play with it and tell us what you think about it</p>
        <ul class="link">
            <li><a href="https://discord.gg/tdCCgXrsnb">Discord</a></li>
            <li>|</li>
            <li><a href="https://mobile.twitter.com/kuoricinidao">Twitter</a></li>
            <li>|</li>
            <li><a href="https://t.me/+Fd2MefdXzoM5OWNk">Telegram</a></li>
            <li>|</li>
            <li><a href="https://github.com/techstationspace/kuoricinidao">Github</a></li>
        </ul>
    </footer>
    <div class="transition-page">
        <div class="transition-components"><span></span></div>
        <div class="transition-components"><span></span></div>
        <div class="transition-components"><span></span></div>
        <div class="transition-components"><span></span></div>
        <div class="transition-components"><span></span></div>
    </div>
</body>

</html>